image:
  name: registry.gitlab.com/vise890/docker-zola:latest
  entrypoint: [""]

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - test
  - build
  - deploy

test:
  stage: test
  script:
    - zola --version
    # - zola check

pages:
  stage: build
  only:
    - master
  script:
    - sed --in-place "s|{{BASE_URL}}|https://vise890.gitlab.io/vapor|" config.toml
    - zola --version
    - zola build
  artifacts:
    paths:
      - public

build_visint_in:
  stage: build
  only:
    - master
  script:
    - sed --in-place "s|{{BASE_URL}}|https://vapor.visint.in|" config.toml
    - zola --version
    - zola build
  artifacts:
    paths:
      - public

vapor_visint_in:
  image:
    name: ustcmirror/lftpsync
    entrypoint: [""]
  stage: deploy
  dependencies:
    - build_visint_in
  only:
    - master
  script:
    - ./bin/fastmail_files_sync ./public ./martino.visint.in/files/vapor/
